{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "source .env; node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-env": "source .env; node core/test/view-env.js",
    "test-link-db": "source .env; node core/test/link-db.js",
    "test-rpc": "source .env; node core/test/rpc.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql2": "^3.14.1"
  },
  "workspaces": [
    "core"
  ]
}
