{
  "name": "ibody",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "core": "file:../core",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "socket.io": "^4.8.1"
  }
}
